{
  "name": "dagsholm-golf-website",
  "version": "1.0.0",
  "private": true,
  "description": "Webbplats för Dagsholm Golfklubb — 18-hålsbana i Färgelanda, Dalsland.",
  "type": "module",
  "scripts": {
    "dev": "npx --yes serve@14 -l 4173 .",
    "start": "npx --yes serve@14 -l 4173 ."
  }
}
